- 한화메인 : 링크만
lifeplus - 디자인위크
lifeplus - about - 횡단보도
lifeplus - lounge
lifeplus - service

2. 오렌지 라이프 :  BIS
Business Intelligence System


전사 리포트

01.고객
01.고객기본정보
01.고객기본정보(두낫콜)
02.고객관계(레드플래그)
02.고객관계(법정후견인)
03.고객계좌(고위험 고객)
03.고객계좌(외국인 가입고객)
04.고객계약(신규계약)
04.고객계약(유지계약)
05.고객상품(연령별)
05.고객상품(조직분류별)
06.고객변경내역
06.고객변경내역(리스크 고객)
07.계좌이력
07.계좌이력(은행방카)

02.접촉
01.접촉고객안내(발송시스템)
01.접촉고객안내(법정안내)
02.안내발송(SMS)
02.안내발송(고객안내장)

03.계약
01.계약기본정보
01.계약기본정보(보험분석)
02.계약수익자
02.계약수익자(레드플레그)
03.계약자피보험자
03.계약자피보험자(보종)
04.계약유지율(OL)
04.계약유지율(OL)(모집)
05.계약유지율(SL)
05.계약유지율(SL)(수금FC)
06.계약납입
06.계약납입(수금FC)
07.해약
07.해약(지급)
08.모집FC계약
08.모집FC계약(상품)

04.계약변경
01.계약변경신청(변경사유별)
01.계약별경신청(수금FC)
02.건강연령변경신청
02.건강연령변경신청(변경사유)
03.계약자피보험자변경신청
03.계약자피보험자변경신청(내역)
04.계약수익자변경신청
04.계약수익자변경신청(내역)
05.상품변경신청
05.상품변경신청(내역)
06.수익자변경신청
06.수익자변경신청(내역)
07.지급변경신청
07.지급변경신청(내역)

05.보험상품
01.상품(변액)
01.상품(종신)
02.펀드
02.펀드(수익증권)
03.보증
03.보증(상세)
04.보증이력
04.보증이력(상세)

06.영업인사조직
01.인사
01.인사(FC)
02.영업조직
02.영업조직(상세)
03.영업인사학력
03.영업인사학력(상세)
04.영업인사도입(OL)(TS합격여부)
04.영업인사도입(OL)(상세)



Self BI 분석

01.고객
01.고객기본정보
02.고객관계
03.고객계좌
04.고객계약
05.고객상품
06.고객변경내역
07.계좌이력

02.접촉
01.접촉고객안내
02.안내발송

03.계약
01.계약기본정보
02.계약수익자
03.계약자피보험자
04.계약유지율(OL)
05.계약유지율(SL)
06.계약납입
07.해약
08.모집FC계약

04.계약변경
01.계약변경신청
02.건강연령변경신청
03.계약자피보험자변경신청
04.계약수익자변경신청
05.상품변경신청
06.수익자변경신청
07.지급변경신청

05.보험상품
01.상품
02.펀드
03.보종
04.보종이력

06.영업인사조직
01.인사
02.조직
03.영업인사학력
04.영업인사도입(OL)

08.금융거래
01.계약별보험료납입거래
01.선수보험료
납입년월
납입대상년월
마감년월
02.계약별지급
지급년월
처리년월
02.선수보험료
03.계약별지금


고갹의 삶에 가치를 더하는 한화생명
한화생명이 지향하는
 ‘  Life는 누구나 자기 자신만의 가치있는 삶’을 살기를 바라는 진심입니다.

보험코어 시스템 입니다.
아무개님 좋은 하루 되세요.
로그인 시간 :00:00

설정바로가기

자주찾는 메뉴

최근사용메뉴









